\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{Strategic Sourcing and Global Procurement}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important KPIs for Strategic Sourcing}}{4}}
\newlabel{tabel:tbl1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{Original Equipment Manufacturer (OEM) and Value Added Reseller (VAR)}{4}}
\citation{r26}
\citation{r25}
\citation{r17}
\citation{r19}
\citation{r20}
\citation{r17a}
\citation{r33}
\citation{r28}
\citation{r27}
\citation{r31}
\citation{r29}
\citation{r22}
\citation{r30}
\citation{r12}
\citation{r19}
\citation{r20}
\citation{r17a}
\citation{r20}
\@writefile{toc}{\contentsline {section}{Literature Review}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Capability Comparison Between VSRT and Existing Literature}}{7}}
\newlabel{table:tbl2a}{{2}{7}}
\citation{r34}
\citation{r32}
\citation{r22}
\citation{r23}
\citation{r24}
\citation{r27}
\citation{r28}
\citation{r29}
\citation{r31}
\citation{r30}
\citation{r10}
\citation{r5}
\citation{r33}
\citation{r21}
\citation{r30}
\citation{r36}
\citation{r4}
\citation{r6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tail Spend Suppliers}}{10}}
\newlabel{fig:fig1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{Business Goals, Environment and Assumptions}{10}}
\@writefile{toc}{\contentsline {subsection}{Tail Spend Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{Business Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{Business Goals}{11}}
\@writefile{toc}{\contentsline {subsection}{Assumptions and Definitions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verizon Sourcing Business Environment}}{12}}
\newlabel{fig:fig1a}{{2}{12}}
\@writefile{toc}{\contentsline {section}{Solution Methodology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The VSRT Models, Data Flow and Covered Business Departments}}{13}}
\newlabel{fig:fig2}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The VSRT Analytics Journey}}{13}}
\newlabel{fig:fig2Journey}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{Data Models}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural Language Processing and Recurring Neural Network Used to Predict Missing Data}}{14}}
\newlabel{fig:fig2RNN}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning Models}{14}}
\citation{r11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main Data Sources Used in VSRT}}{15}}
\newlabel{table:tbl2}{{3}{15}}
\citation{r8}
\citation{r9}
\citation{r1}
\citation{r2}
\citation{r3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering Suppliers by their Business Attributes }}{17}}
\newlabel{fig:fig3}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{Optimization Models}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Important Supplier KPIs Used by Verizon's Strategic Sourcing Teams}}{18}}
\newlabel{tabel:tbl3}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of Suppliers' Efficiency Score Matrix}}{18}}
\newlabel{fig:fig4}{{7}{18}}
\citation{r7}
\citation{r4}
\@writefile{toc}{\contentsline {subsection}{Biases in Supplier Ranking}{19}}
\citation{r4}
\citation{r15}
\citation{r16}
\citation{r13}
\citation{r14}
\@writefile{toc}{\contentsline {section}{Solution Results}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Long Tail Suppliers Ranking for Rationalization}}{21}}
\newlabel{tabel:tbl4}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alternative Suppliers' Matrix}}{22}}
\newlabel{fig:fig5}{{8}{22}}
\@writefile{toc}{\contentsline {section}{Conclusion}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SKU Price Per Unit Variance Before and After Supplier Rationalization}}{23}}
\newlabel{tabel:tbl5}{{6}{23}}
\citation{r12}
\@writefile{toc}{\contentsline {section}{Appendix A. Problem Formulation}{25}}
\@writefile{toc}{\contentsline {section}{Appendix B. Optimization Model Formulation}{25}}
\newlabel{e1}{{1}{26}}
\newlabel{e2}{{2}{26}}
\newlabel{e3}{{3}{26}}
\newlabel{e4}{{4}{26}}
\newlabel{e5}{{5}{26}}
\@writefile{toc}{\contentsline {section}{Appendix C. TOPSIS Decision Matrix}{26}}
\bibstyle{informs2014}
\bibcite{r15}{{1}{2018}{{Hive}}{{}}}
\bibcite{r30}{{2}{2007}{{Bayrak et al.}}{{}}}
\bibcite{r36}{{3}{2006}{{Bilsel et al.}}{{}}}
\bibcite{r12}{{4}{1978}{{Charnes et al.}}{{}}}
\bibcite{r3}{{5}{2014}{{Cook et al.}}{{}}}
\bibcite{r21}{{6}{1994}{{Doyle et al.}}{{}}}
\bibcite{r23}{{7}{2015}{{Ellram et al.}}{{}}}
\bibcite{r26}{{8}{2005}{{Feeny et al.}}{{}}}
\bibcite{r9}{{9}{1999}{{Furnkranz}}{{}}}
\bibcite{r11}{{10}{2012}{{Geiger}}{{}}}
\bibcite{r4}{{11}{1993}{{Hwang et al.}}{{}}}
\bibcite{r13}{{12}{2017}{{IBM}}{{}}}
\bibcite{r7}{{13}{1992}{{Kaplan}}{{}}}
\bibcite{r19}{{14}{1992}{{Kleinsorge}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The Decision Matrix Composite Structure}}{27}}
\newlabel{fig:figDM}{{9}{27}}
\bibcite{r24}{{15}{2015}{{Loader}}{{}}}
\bibcite{r10}{{16}{1999}{{Manning et al.}}{{}}}
\bibcite{r20}{{17}{2001}{{Narasimhan et al.}}{{}}}
\bibcite{r31}{{18}{2006}{{Narasimhan et al.}}{{}}}
\bibcite{r16}{{19}{2018}{{Python}}{{}}}
\bibcite{r14}{{20}{2017}{{Qlik Sense}}{{}}}
\bibcite{r29}{{21}{2010}{{Rao et al.}}{{}}}
\bibcite{r1}{{22}{2002a}{{Rencher}}{{}}}
\bibcite{r2}{{23}{2002b}{{Rencher}}{{}}}
\bibcite{r8}{{24}{2010}{{Rendle}}{{}}}
\bibcite{r22}{{25}{2006}{{Sarkara et al.}}{{}}}
\bibcite{r5}{{26}{1993}{{Schmidhuber}}{{}}}
\bibcite{r6}{{27}{1948}{{Shannon}}{{}}}
\bibcite{r17a}{{28}{2003}{{Talluri et al.}}{{}}}
\bibcite{r17}{{29}{2004}{{Talluri et al.}}{{}}}
\bibcite{r32}{{30}{2010}{{Talluri et al.}}{{}}}
\bibcite{r33}{{31}{2013}{{Talluri et al.}}{{}}}
\bibcite{r34}{{32}{1975}{{Taha}}{{}}}
\bibcite{r25}{{33}{2018a}{{Yoon et al.}}{{}}}
\bibcite{r27}{{34}{2018b}{{Yoon et al.}}{{}}}
\bibcite{r28}{{35}{2010}{{Wu et al.}}{{}}}
