This is BibTeX, Version 0.99dThe top-level auxiliary file: TailSpend.aux
The style file: informs2014.bst
Database file #1: TailSpend.bib
Warning--I didn't find a database entry for "r26"
Warning--I didn't find a database entry for "r25"
Warning--I didn't find a database entry for "r17"
Warning--I didn't find a database entry for "r19"
Warning--I didn't find a database entry for "r20"
Warning--I didn't find a database entry for "r17a"
Warning--I didn't find a database entry for "r33"
Warning--I didn't find a database entry for "r27"
Warning--I didn't find a database entry for "r28"
Warning--I didn't find a database entry for "r31"
Warning--I didn't find a database entry for "r22"
Warning--I didn't find a database entry for "r29"
Warning--I didn't find a database entry for "r12"
Warning--I didn't find a database entry for "r34"
Warning--I didn't find a database entry for "r32"
Warning--I didn't find a database entry for "r23"
Warning--I didn't find a database entry for "r24"
Warning--I didn't find a database entry for "r30"
Warning--I didn't find a database entry for "r10"
Warning--I didn't find a database entry for "r5"
Warning--I didn't find a database entry for "r21"
Warning--I didn't find a database entry for "r36"
Warning--I didn't find a database entry for "r4"
Warning--I didn't find a database entry for "r11"
Warning--I didn't find a database entry for "r8"
Warning--I didn't find a database entry for "r9"
Warning--I didn't find a database entry for "r1"
Warning--I didn't find a database entry for "r2"
Warning--I didn't find a database entry for "r3"
Warning--I didn't find a database entry for "r7"
Warning--I didn't find a database entry for "r6"
Warning--I didn't find a database entry for "r15"
Warning--I didn't find a database entry for "r16"
Warning--I didn't find a database entry for "r13"
Warning--I didn't find a database entry for "r14"
(There were 35 warnings)
